# JChat-BackEnd

./: pom.xml
common/: pom.xml
common/src/main/java/com/ygw/common/constant/: CommonConstant.java
common/src/main/java/com/ygw/common/entty/: ChatMsg.java  ConnMsg.java  HeardMsg.java  NettyMsg.java  ShutDownMsg.java
common/src/main/java/com/ygw/common/result/: PageData.java  Response.java
gateway/: pom.xml
gateway/src/main/java/com/ygw/gateway/: GatewayController.java
gateway/src/main/java/com/ygw/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/ygw/: NettyApplication.java
netty/src/main/java/com/ygw/config/: RabbitMqConfig.java
netty/src/main/java/com/ygw/controller/: TestController.java
netty/src/main/java/com/ygw/listener/: ChatQueueListener.java
netty/src/main/java/com/ygw/netty/channel/: ChannelGroup.java
netty/src/main/java/com/ygw/netty/handler/: ChatHandler.java  ConnHandler.java  HeardHandler.java  WebSocketInChannelHandler.java
netty/src/main/java/com/ygw/netty/server/: StartWebSocketServer.java
netty/src/main/resources/: application.yml  logback.xml
user/: pom.xml
user/src/main/java/com/ygw/user/: UserApplication.java
user/src/main/java/com/ygw/user/controller/: FriendController.java  ResourceController.java  UserController.java
user/src/main/java/com/ygw/user/entity/: ChatFriend.java  ChatFriendApply.java  ChatUser.java
user/src/main/java/com/ygw/user/enums/: ApplyStatusEnum.java  FriendStatusEnum.java
user/src/main/java/com/ygw/user/mapper/: ChatFriendApplyMapper.java  ChatFriendMapper.java  ChatUserMapper.java
user/src/main/java/com/ygw/user/service/: ChatFriendApplyService.java  ChatFriendService.java  ChatUserService.java
user/src/main/java/com/ygw/user/service/impl/: ChatFriendApplyServiceImpl.java  ChatFriendServiceImpl.java  ChatUserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: ChatFriendApplyMapper.xml  ChatFriendMapper.xml  ChatUserMapper.xml
user/src/test/java/com/ygw/user/: UserApplicationTests.java
